info face="Comic Sans MS" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=59 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="smw-font.tff.png"
chars count=95
char id=32 x=46 y=198 width=0 height=0 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=0
char id=33 x=286 y=292 width=12 height=46 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=0
char id=34 x=356 y=262 width=22 height=22 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=35 x=2 y=106 width=48 height=44 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0
char id=36 x=2 y=246 width=34 height=56 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0
char id=37 x=2 y=198 width=42 height=46 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=38 x=52 y=144 width=36 height=46 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=0
char id=39 x=272 y=340 width=12 height=22 xoffset=8 yoffset=15 xadvance=22 page=0 chnl=0
char id=40 x=220 y=274 width=22 height=54 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=41 x=162 y=304 width=22 height=54 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=42 x=2 y=350 width=30 height=24 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0
char id=43 x=298 y=262 width=28 height=24 xoffset=5 yoffset=30 xadvance=31 page=0 chnl=0
char id=44 x=330 y=310 width=14 height=16 xoffset=6 yoffset=52 xadvance=22 page=0 chnl=0
char id=45 x=126 y=366 width=24 height=12 xoffset=6 yoffset=37 xadvance=31 page=0 chnl=0
char id=46 x=346 y=310 width=14 height=12 xoffset=7 yoffset=50 xadvance=22 page=0 chnl=0
char id=47 x=188 y=326 width=28 height=46 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=48 x=274 y=48 width=34 height=44 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=49 x=220 y=330 width=22 height=44 xoffset=6 yoffset=16 xadvance=31 page=0 chnl=0
char id=50 x=220 y=184 width=30 height=42 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=0
char id=51 x=188 y=184 width=30 height=44 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=52 x=238 y=48 width=34 height=44 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0
char id=53 x=126 y=224 width=32 height=44 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=54 x=126 y=178 width=32 height=44 xoffset=3 yoffset=17 xadvance=31 page=0 chnl=0
char id=55 x=202 y=48 width=34 height=44 xoffset=1 yoffset=17 xadvance=31 page=0 chnl=0
char id=56 x=92 y=328 width=32 height=44 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0
char id=57 x=92 y=282 width=32 height=44 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0
char id=58 x=34 y=350 width=12 height=30 xoffset=8 yoffset=26 xadvance=22 page=0 chnl=0
char id=59 x=360 y=2 width=16 height=38 xoffset=6 yoffset=26 xadvance=22 page=0 chnl=0
char id=60 x=358 y=228 width=22 height=26 xoffset=6 yoffset=29 xadvance=31 page=0 chnl=0
char id=61 x=328 y=262 width=26 height=22 xoffset=5 yoffset=31 xadvance=31 page=0 chnl=0
char id=62 x=272 y=262 width=24 height=28 xoffset=8 yoffset=27 xadvance=31 page=0 chnl=0
char id=63 x=348 y=134 width=30 height=44 xoffset=3 yoffset=17 xadvance=29 page=0 chnl=0
char id=64 x=2 y=56 width=48 height=48 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0
char id=65 x=128 y=48 width=36 height=42 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=0
char id=66 x=92 y=236 width=32 height=44 xoffset=4 yoffset=17 xadvance=32 page=0 chnl=0
char id=67 x=126 y=134 width=34 height=42 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0
char id=68 x=52 y=96 width=36 height=46 xoffset=4 yoffset=16 xadvance=37 page=0 chnl=0
char id=69 x=92 y=48 width=34 height=46 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=0
char id=70 x=92 y=96 width=32 height=46 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0
char id=71 x=52 y=48 width=38 height=46 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0
char id=72 x=236 y=2 width=40 height=44 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=0
char id=73 x=218 y=134 width=32 height=42 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=0
char id=74 x=52 y=328 width=36 height=44 xoffset=2 yoffset=18 xadvance=34 page=0 chnl=0
char id=75 x=344 y=48 width=32 height=46 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=0
char id=76 x=92 y=190 width=32 height=44 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=77 x=2 y=152 width=46 height=44 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=0
char id=78 x=108 y=2 width=42 height=44 xoffset=3 yoffset=17 xadvance=41 page=0 chnl=0
char id=79 x=2 y=304 width=42 height=44 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=0
char id=80 x=316 y=134 width=30 height=44 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0
char id=81 x=2 y=2 width=48 height=52 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=0
char id=82 x=166 y=48 width=34 height=44 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0
char id=83 x=52 y=192 width=38 height=42 xoffset=2 yoffset=19 xadvance=35 page=0 chnl=0
char id=84 x=278 y=2 width=40 height=42 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=0
char id=85 x=320 y=2 width=38 height=44 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=0
char id=86 x=52 y=282 width=36 height=44 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=87 x=52 y=2 width=54 height=44 xoffset=2 yoffset=18 xadvance=52 page=0 chnl=0
char id=88 x=194 y=2 width=40 height=44 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=0
char id=89 x=52 y=236 width=36 height=44 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0
char id=90 x=152 y=2 width=40 height=44 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=0
char id=91 x=250 y=282 width=20 height=52 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0
char id=92 x=188 y=278 width=28 height=46 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=0
char id=93 x=250 y=228 width=20 height=52 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0
char id=94 x=300 y=310 width=28 height=18 xoffset=5 yoffset=14 xadvance=31 page=0 chnl=0
char id=95 x=334 y=292 width=40 height=10 xoffset=-1 yoffset=58 xadvance=32 page=0 chnl=0
char id=96 x=162 y=360 width=18 height=16 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=97 x=340 y=96 width=30 height=32 xoffset=2 yoffset=29 xadvance=28 page=0 chnl=0
char id=98 x=284 y=134 width=30 height=44 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=99 x=272 y=228 width=28 height=32 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=0
char id=100 x=310 y=48 width=32 height=46 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=101 x=308 y=96 width=30 height=32 xoffset=2 yoffset=29 xadvance=28 page=0 chnl=0
char id=102 x=188 y=134 width=28 height=48 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0
char id=103 x=252 y=134 width=30 height=44 xoffset=1 yoffset=29 xadvance=27 page=0 chnl=0
char id=104 x=126 y=318 width=30 height=46 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=105 x=250 y=336 width=14 height=42 xoffset=4 yoffset=18 xadvance=15 page=0 chnl=0
char id=106 x=162 y=134 width=24 height=56 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=0
char id=107 x=126 y=270 width=30 height=46 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=108 x=272 y=292 width=12 height=46 xoffset=4 yoffset=15 xadvance=14 page=0 chnl=0
char id=109 x=126 y=96 width=40 height=36 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=0
char id=110 x=282 y=184 width=28 height=34 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0
char id=111 x=342 y=184 width=28 height=32 xoffset=1 yoffset=29 xadvance=27 page=0 chnl=0
char id=112 x=188 y=230 width=28 height=46 xoffset=2 yoffset=28 xadvance=27 page=0 chnl=0
char id=113 x=220 y=228 width=28 height=44 xoffset=1 yoffset=29 xadvance=27 page=0 chnl=0
char id=114 x=330 y=228 width=26 height=32 xoffset=3 yoffset=29 xadvance=25 page=0 chnl=0
char id=115 x=302 y=228 width=26 height=32 xoffset=2 yoffset=29 xadvance=25 page=0 chnl=0
char id=116 x=252 y=184 width=28 height=40 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0
char id=117 x=312 y=184 width=28 height=32 xoffset=2 yoffset=29 xadvance=27 page=0 chnl=0
char id=118 x=276 y=96 width=30 height=32 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=0
char id=119 x=168 y=96 width=38 height=32 xoffset=1 yoffset=30 xadvance=35 page=0 chnl=0
char id=120 x=208 y=96 width=34 height=34 xoffset=1 yoffset=27 xadvance=30 page=0 chnl=0
char id=121 x=92 y=144 width=32 height=44 xoffset=1 yoffset=30 xadvance=28 page=0 chnl=0
char id=122 x=244 y=96 width=30 height=32 xoffset=2 yoffset=29 xadvance=27 page=0 chnl=0
char id=123 x=162 y=248 width=24 height=54 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=124 x=38 y=246 width=12 height=56 xoffset=8 yoffset=12 xadvance=22 page=0 chnl=0
char id=125 x=162 y=192 width=24 height=54 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0
char id=126 x=300 y=292 width=32 height=16 xoffset=2 yoffset=32 xadvance=31 page=0 chnl=0
